{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Pushlish Windows",
            "type": "shell",
            "command": "dotnet publish -c Release -r win-x64",
            "args": [],
            "group": "build",
            "presentation": {},
        },
        {
            "label": "Pushlish Windows AOT",
            "type": "shell",
            "command": "dotnet publish -c Release -r win-x64 -p:PublishReadyToRun=true",
            "args": [],
            "group": "build",
            "presentation": {},
        },
        {
            "label": "Pushlish Linux",
            "type": "shell",
            "command": "dotnet publish -c Release -r linux-x64",
            "args": [],
            "group": "build",
            "presentation": {},
        },
        {
            "label": "Pushlish Linux AOT",
            "type": "shell",
            "command": "dotnet publish -c Release -r linux-x64 -p:PublishReadyToRun=true",
            "args": [],
            "group": "build",
            "presentation": {},
        },
        {
            "label": "Pushlish Mac",
            "type": "shell",
            "command": "dotnet publish -c Release -r osx-x64",
            "args": [],
            "group": "build",
            "presentation": {},
        },
        {
            "label": "Pushlish Mac AOT",
            "type": "shell",
            "command": "dotnet publish -c Release -r osx-x64 -p:PublishReadyToRun=true",
            "args": [],
            "group": "build",
            "presentation": {},
        },
        {
            "label": "Clear Build",
            "type": "shell",
            "command": "rm -r Bin/*",
            "args": [],
            "group": "build",
            "presentation": {},
        }
    ]
}